SeqManager/MainWindow.xaml

<Window x:Class="SeqManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Seq Manager" Height="450" Width="800" MinHeight="225" MinWidth="400" Icon="Resources/SeqManager.png">

    <Grid>
        
        <!-- Main Panel -->
        <Grid x:Name="MainPanel" Visibility="Visible">
            <Grid>
                <!-- First Row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <ListBox 
                        x:Name="LogListBox" 
                        FontSize="16"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Margin="10" 
                        Height="Auto" 
                        SelectionChanged="LogListBox_SelectionChanged"/>
                </Grid>

                <!-- Second Row -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Column -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,10">
                        <Button Content="Select Logs" Click="SelectFiles_Click" Height="32" MinWidth="100"/>
                        <Button Content="Discard Selection" Click="DiscardSelection_Click" 
                                IsEnabled="{Binding ElementName=LogListBox, Path=HasItems}" Margin="10,0,0,0" 
                                HorizontalAlignment="Right" Background="LightYellow" Height="32" MinWidth="100"/>
                    </StackPanel>

                    <!-- Second Column -->
                    <ProgressBar Grid.Column="1" x:Name="ProgressBar" Height="20" IsIndeterminate="True" Visibility="Collapsed" Margin="10,0,10,10"/>
                    
                    <!-- Third Column -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,10,10">
                        <Button Click="ShowSettings_Click" Height="32" Width="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="Resources/Settings.png" />
                        </Button>
                        <Button Content="Start Seq" Click="StartSeq_Click" 
                                IsEnabled="{Binding ElementName=LogListBox, Path=HasItems}" 
                                HorizontalAlignment="Right" MinWidth="100" 
                                Background="LightGreen" Height="32" Margin="10,0,0,0" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>

        <!-- Settings Panel -->
        <Grid x:Name="SettingsPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid Grid.Row="0">
                <Border 
                    BorderBrush="{Binding ElementName=LogListBox, Path=BorderBrush}" 
                    Background="{Binding ElementName=LogListBox, Path=Background}"
                    BorderThickness="{Binding ElementName=LogListBox, Path=BorderThickness}" 
                    Margin="{Binding ElementName=LogListBox, Path=Margin}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Row="0" Grid.Column="0"
                            FontSize="16"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            Content="WebService URL:">
                        </Label>
                        <TextBox
                            Grid.Row="0" Grid.Column="1"
                            FontSize="16"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            Text="{Binding WebServiceUrl, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        
                        <Label 
                            Grid.Row="1" Grid.Column="0"
                            FontSize="16"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            Content="Import Directory:">
                        </Label>
                        <TextBox 
                            Grid.Row="1" Grid.Column="1"
                            FontSize="16"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            Text="{Binding LogFileDirectory, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        
                        <Label 
                            Grid.Row="2" Grid.Column="0"
                            FontSize="16"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            Content="Seq CLI Path:">
                        </Label>
                        <TextBox 
                            Grid.Row="2" Grid.Column="1"
                            FontSize="16"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            Text="{Binding SeqCliPath, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        
                        <Label 
                            Grid.Row="3" Grid.Column="0"
                            FontSize="16"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            Content="Open Seq after Import">
                        </Label>
                        <CheckBox 
                            Grid.Row="3" Grid.Column="1"
                            FontSize="16"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding OpenSeqAfterImport, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,10">
                    <Button Content="Cancel" Height="32" MinWidth="100" Click="CancelSettings_Click" />
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
                    <Button Content="Save" Height="32" MinWidth="100" Click="SaveSettings_Click" />
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
    
</Window>
